# MAUI-Azure-Blob_Storage

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  AzureBlobFilesApp.csproj  AzureBlobFilesApp.sln  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  README.md  appsettings.sample.json
.Docs/: Links.txt
Converters/: BooleanToOppositeBooleanConverter.cs  ByteArrayToImageSourceConverter.cs  NumberValueToBooleanConverter.cs
Core/: IoC.cs  ServiceExtensions.cs
Extensions/: ByteArrayExtensions.cs  CommandResultExtensions.cs  ResourceFileExtensions.cs  StringExtensions.cs
Pages/: CloudFilePage.xaml  CloudFilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Storage/: CloudFileStorageService.cs
ViewModels/: CloudFileViewModel.cs  MainViewModel.cs
